{
  "name": "202106-webpack",
  "version": "1.0.0",
  "description": "webpack getting started",
  "private": true,
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "master": "webpack --config webpack.config.prod.js",
    "server": "node server.js",
    "build": "rm ./public/*.*; npx webpack"
  },
  "keywords": [],
  "author": "baedorazy <baedorazy@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.2.6",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
